{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "default.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "default.tmx": {
            "scale": 5.027083333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.1491918773311,
                "y": 80.16576875259011
            }
        },
        "map_tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/suidward/gameDev/HollowKingsCurse/assets/maps/default",
    "last.imagePath": "/home/suidward/gameDev/HollowKingsCurse/assets/sprites",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "map_tiles.tsx",
        "default.tmx"
    ],
    "project": "default.tiled-project",
    "recentFiles": [
        "map_tiles.tsx",
        "default.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
